1. student 

+---------+----------+-------+-------+--------+
| Roll No | Name     | Marks | Grade | City   |
+---------+----------+-------+-------+--------+
| 101     | Anil     | 78    | C     | Pune   |
| 102     | Bhumika  | 93    | A     | Mumbai |
| 103     | Chetan   | 85    | B     | Mumbai |
| 104     | Dhruv    | 96    | A     | Mumbai |
| 105     | Enamuel  | 12    | F     | Delhi  |
| 106     | Farah    | 82    | B     | Delhi  |
+---------+----------+-------+-------+--------+


2. customers

+-------------+--------------------+-------------+---------------+
| customer_id | customer           | mode        | city          |
+-------------+--------------------+-------------+---------------+
| 101         | Olivia Barrett     | Netbanking  | Portland      |
| 102         | Ethan Sinclair     | Credit Card | Miami         |
| 103         | Maya Hernandez     | Credit Card | Seattle       |
| 104         | Liam Donovan       | Netbanking  | Denver        |
| 105         | Sophia Nguyen      | Credit Card | New Orleans   |
| 106         | Caleb Foster       | Debit Card  | Minneapolis   |
| 107         | Ava Patel          | Debit Card  | Phoenix       |
| 108         | Lucas Carter       | Netbanking  | Boston        |
| 109         | Isabella Martinez  | Netbanking  | Nashville     |
| 110         | Jackson Brooks     | Credit Card | Boston        |
+-------------+--------------------
